[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/player/green__0017_run_6.png" type="Texture" id=1]
[ext_resource path="res://Sprites/player/green__0029_jump_3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player/green__0027_jump_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player/green__0030_jump_4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player/green__0028_jump_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player/green__0016_run_5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/player/green__0015_run_4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/player/green__0013_run_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player/green__0014_run_3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player/green__0012_run_1.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 4.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.1202, 27.4724 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 6 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1, 0 )
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.231959, 0.18894 )
frames = SubResource( 1 )
animation = "run"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 22.2989, 42 )
scale = Vector2( 0.694636, -1.52881 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 22, 80 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
